elaphureLink.Wpf/App.xaml

<Application x:Class="elaphureLink.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:elaphureLink.Wpf"
             xmlns:viewModel="clr-namespace:elaphureLink.Wpf.ViewModel"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:properties="clr-namespace:elaphureLink.Wpf.Properties"
             Startup="AppOnStartup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Resources/Svg.xaml" />
                <ResourceDictionary Source="Resources/Converter.xaml" />
                <ResourceDictionary Source="Resources/TextStyles.xaml" />
                <ResourceDictionary Source="Resources/DataGrid.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <Thickness x:Key="ControlPageContentMargin">24,0,24,20</Thickness>

            <Style x:Key="ControlPageContentPanelStyle" TargetType="ui:SimpleStackPanel">
                <Setter Property="Margin" Value="{StaticResource ControlPageContentMargin}" />
                <Setter Property="Spacing" Value="16" />
            </Style>

            <properties:Settings x:Key="Settings" />

            <viewModel:ViewModelLocator x:Key="ViewModelLocator"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>