elaphureLink.Wpf/Pages/LogPage.xaml

<ui:Page x:Class="elaphureLink.Wpf.Pages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:elaphureLink.Wpf.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True}"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="LogPage">

    <Page.Resources>
        <CollectionViewSource
            x:Key="cvs"
            Source="{Binding}" />


        <DataTemplate x:Key="RowGroupHeaderTemplate">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding Name}"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding ItemCount, Converter={StaticResource ItemCountConverter}}"
                    Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock
                    Margin="20"
                    Text="Here are the details for the selected mountain:" />
                <Grid Margin="25,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Coordinates: "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="1"
                        Text="Prominence (m): "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="2"
                        Text="First Ascent (year): "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Row="3"
                        Text="No. of ascents: "
                        FontWeight="SemiBold"
                        FontSize="13" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Coordinates}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Prominence}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding First_ascent}"
                        HorizontalAlignment="Right" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Ascents}"
                        HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Margin="1"
    >


        <DataGrid
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding Source={StaticResource cvs}}"
                RowHeaderWidth="0"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                IsReadOnly="True"
                >
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Time"
                        Width="190"
                        Binding="{Binding log_time}" />
                <DataGridTextColumn
                        Header="Level"
                        Width="65"
                        Binding="{Binding log_level}" />
                <DataGridTextColumn
                        Header="Module"
                        Width="150"
                        Binding="{Binding log_module}" />
                <DataGridTextColumn
	                Header="Message"
	                Width="320"
	                Binding="{Binding log_message}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle
	                ContainerStyle="{StaticResource DataGridRowGroupContainerStyle}"
	                HeaderTemplate="{StaticResource RowGroupHeaderTemplate}" />
            </DataGrid.GroupStyle>
        </DataGrid>



    </Grid>



</ui:Page>
